{
	"compilerOptions": {
		"target": "es2019",
		"lib": ["ES2019"],
		"module": "commonjs",
		"moduleResolution": "node",
		"sourceMap": true,
		"strict": true,
		"noImplicitAny": true,
		"alwaysStrict": true,
		"strictNullChecks": true,
		"allowJs": false,
		"strictPropertyInitialization": true,
		"noFallthroughCasesInSwitch": false,
		"noUnusedLocals": true,
		"noUnusedParameters": true,

		"outDir": "out",
		"rootDir": "src"
	},
	"include": ["src"],
	"exclude": ["node_modules", ".vscode-test"]
}
